# CursorAI-EcommerceMicroservices

./: EcommerceMicroservices.sln
src/Services/Basket/Basket.API/: Basket.API.csproj  Program.cs
src/Services/Basket/Basket.API/Controllers/: BasketController.cs
src/Services/Basket/Basket.API/Properties/: launchSettings.json
src/Services/Basket/Basket.Application/: Basket.Application.csproj  DependencyInjection.cs
src/Services/Basket/Basket.Application/DTOs/: BasketItemDto.cs  CustomerBasketDto.cs  UpdateQuantityDto.cs
src/Services/Basket/Basket.Application/Mapping/: MappingProfile.cs
src/Services/Basket/Basket.Core/Entities/: BasketItem.cs  CustomerBasket.cs
src/Services/Basket/Basket.Core/Interfaces/: IBasketRepository.cs
src/Services/Basket/Basket.Infrastructure/: Basket.Infrastructure.csproj  DependencyInjection.cs
src/Services/Basket/Basket.Infrastructure/Repositories/: BasketRepository.cs
src/Services/Catalog/Catalog.API/: Catalog.API.csproj  Program.cs  appsettings.Development.json
src/Services/Catalog/Catalog.API/Controllers/: BrandsController.cs  CategoriesController.cs  ProductsController.cs
src/Services/Catalog/Catalog.API/DTOs/: BrandDto.cs  CategoryDto.cs  ProductDto.cs
src/Services/Catalog/Catalog.API/Mapping/: MappingProfile.cs
src/Services/Catalog/Catalog.API/Properties/: launchSettings.json
src/Services/Catalog/Catalog.Application/: Catalog.Application.csproj
src/Services/Catalog/Catalog.Infrastructure/: Catalog.Infrastructure.csproj
src/Services/Identity/Identity.API/: Identity.API.csproj  Identity.API.http
src/Services/Inventory/Inventory.API/: Inventory.API.csproj  Inventory.API.http  Program.cs  appsettings.Development.json  appsettings.json
src/Services/Inventory/Inventory.Application/: DependencyInjection.cs  Inventory.Application.csproj
src/Services/Inventory/Inventory.Infrastructure/: DependencyInjection.cs  Inventory.Infrastructure.csproj
src/Services/Order/Order.API/: GlobalUsings.cs  Order.API.csproj  Program.cs  appsettings.json
src/Services/Order/Order.Application/: ApplicationServiceRegistration.cs  GlobalUsings.cs  Order.Application.csproj
src/Services/Order/Order.Core/: GlobalUsings.cs
src/Services/Order/Order.Infrastructure/: GlobalUsings.cs  InfrastructureServiceRegistration.cs  Order.Infrastructure.csproj
src/Services/Payment/Payment.API/: Payment.API.csproj
src/Services/Payment/Payment.Infrastructure/: Payment.Infrastructure.csproj
(+122 files in other folders)
